<!DOCType html>
<html>

    <head>

        <meta charset="UTF-8">
        <title>Vhdl-Creator</title>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
        <script type="text/javascript" src="index.js"></script>
        <script type="text/javascript" src="svg-generator.js"></script>
        <link rel="stylesheet" type="text/css" href="index.css" />

    </head>

    <body>

        <center>

            <div class="HeaderDiv" id="Header">

                <h1>
                    Create VHDL-Scripts
                </h1>
                <br>

                <div class="input_fields">

                    <label for="input_vars">Number of Input-Variables : </label>
                    <input type="number" name="input_vars" id="input_vars" min=1 max=7 onchange="variable_change()">

                    <br>

                    <label for="output_vars">Number of Output-Variables : </label>
                    <input type="number" name="output_vars" id="output_vars" min=1 max=10 onchange="variable_change()">

                </div>

            </div>

            <div class="truth_table_div divTable" id="truth_table_div">

            </div>

            <h1 class="Header">KV-Diagramme</h1>

            <div class="selector_div">

                <input type="radio" class="kv_display_selector" name="kv_display" id="kv_display_value" onclick="kv_display='Values';update_kv_diagrams()" checked>
                <label for="kv_display_value">Display Values</label>

            </div>

            <br>

            <div class="selector_div">

                <input type="radio" class="kv_display_selector" name="kv_display" id="kv_display_position" onclick="kv_display='Positions';update_kv_diagrams()">
                <label for="kv_display_position">Display Position</label>

            </div>

            <div class="karnaugh_map_div divTable" id="karnaugh_map_container">

            </div>

            <div class="vhdl_script_div" id="vhdl_script_whole">

                <h1 class="Header">VHDL-Skript</h1>

                <label for="entityName">Entity-Name : </label>
                <input type="text" value="main" name="entityName" id="entityName" onchange="create_vhdl_code()">

                <div class="divTable">

                    <div class="divTableCell">

                        <h3>Entity</h3>
                        <br>

                        <div class="vhdl_script_div" id="vhdl_script_entity">

                        </div>

                    </div>

                    <div class="divTableCell">

                        <h3>Testbench</h3>
                        <br>

                        <div class="vhdl_script_div" id="vhdl_script_testbench">

                        </div>

                    </div>

                </div>

            </div>

            <h1>SVG-Creator</h1>

            <div class="svg_container" id="svg_container">

            </div>

        </center>

    </body>

</html>
